{ pkgs ? (import <nixpkgs> {}), pythonPackages ? "python27Packages" }:
let
  basePythonPackages = with builtins; if isAttrs pythonPackages
    then pythonPackages
    else getAttr pythonPackages pkgs;

  elem = builtins.elem;
  basename = path: with pkgs.lib; last (splitString "/" path);

  src-filter = path: type:
    with pkgs.lib;
    !elem (basename path) [".git" "odoo.egg-info" "_bootstrap_env" "result" "__pycache__" ".eggs"] &&
    (last (splitString "." path) != "pyc");

  odootink-src = builtins.filterSource src-filter ./.;
  src = builtins.filterSource src-filter ./.;

  # localOverrides = pythonPackages: {
  #   odootink = pythonPackages.odootink.override (odootink: {
  #     src = odootink-src;
  #     buildInputs = [pythonPackages.pip] ++ odootink.buildInputs;
  #   });
  # };

  pythonPackagesWithLocals = basePythonPackages.override (a: {
    self = pythonPackagesWithLocals;
  })
  // (scopedImport {
    self = pythonPackagesWithLocals;
    super = basePythonPackages;
    inherit pkgs;
    inherit (pkgs) fetchurl;
  } ./python-packages.nix);

  myPythonPackages =
    pythonPackagesWithLocals;
  #  // (localOverrides pythonPackagesWithLocals);
in myPythonPackages.odootink
